[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'report.blg'
[22] biber:313> INFO - === Sun May 10, 2020, 12:13:23
[38] Biber.pm:371> INFO - Reading 'report.bcf'
[89] Biber.pm:857> INFO - Found 1 citekeys in bib section 0
[99] Biber.pm:3981> INFO - Processing section 0
[109] Biber.pm:4154> INFO - Looking for bibtex format file 'report.bib' for section 0
[110] bibtex.pm:1468> INFO - LaTeX decoding ...
[113] bibtex.pm:1294> INFO - Found BibTeX data source 'report.bib'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[128] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[128] Biber.pm:3809> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[129] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:617> INFO - Writing 'report.bbl' with encoding 'ascii'
[135] bbl.pm:720> INFO - Output to report.bbl
